<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Product_Managment.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Product_Managment.Properties.Settings>
            <setting name="server" serializeAs="String">
                <value>.\</value>
            </setting>
            <setting name="database" serializeAs="String">
                <value>sell_managment_DB</value>
            </setting>
            <setting name="mode" serializeAs="String">
                <value>windows</value>
            </setting>
            <setting name="user_id" serializeAs="String">
                <value>MJspk</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>spkx9876</value>
            </setting>
        </Product_Managment.Properties.Settings>
    </userSettings>
</configuration>